
input{
    width: 50px;
    height: 50px;
    margin: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
text-align: center;
caret-color: rgba(14, 207, 23, 0.342);
color: sienna;
border-radius: 2px ;

}
input:focus{
   color: red;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.bgv {
    position: relative;
    text-align: center;
    color: white;
    height: 500px;
  }
.card{
    color: black;
    background-color: #f4f5f8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #2345;
    margin: auto;
    width: 330px;
    height: 275px;

   
    
}
h5{
    margin: 5px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.rbtn{
    border: none;
    background: none;
    color: crimson;
    text-decoration: underline;
}
span{
    color: crimson;
}
a{
    cursor: pointer;
}
/* ul{
    display: flex;
    list-style-type: none;
    padding: 10px;
    column-gap: 20px;
    text-align: center;
}ul li{
  border: 2px solid black;
  width: 150px;
  height: 50px;
  text-align: center;
} */
ul{
    justify-content: space-around;
}
