

<input type="file" (change)="Fileupload($event)">


<body class="bgv">
  <img src="./assets/sky.jpg" alt="bg" [ngStyle]="{'width':'100%'}">
  
  <div class="card ">
    <h5 [ngStyle]="{'color':'teal'}">Generated OTP : <span>{{otp}}</span></h5>
    <h5 [ngStyle]="{'color':'teal'}" *ngIf="secs<=14">OTP will expire in : <span>{{secs}}</span> secs</h5>
  
    <div class="m-2">
      <form [formGroup]="otpform" (ngSubmit)="Otpverify()">
        <input type="text"  (keyup)="Nxtfield($event,1)" formControlName="fst" [maxLength]="1" id="focus1">
        <input type="text"   (keyup)="Nxtfield($event,2)" formControlName="sec" [maxLength]="1" id="focus2">
        <input type="text"  (keyup)="Nxtfield($event,3)" formControlName="thrd" [maxLength]="1" id="focus3">
        <input type="text"   (keyup)="Nxtfield($event,4)" formControlName="frth" [maxLength]="1" id="focus4">
        <input type="text" (keyup)="Nxtfield($event,5)" formControlName="fth" [maxLength]="1" id="focus5">
        <div class="text-end">
          <button class="rbtn" type="reset" (click)="Otpenerted()" [disabled]="secs<=14" >Send OTP</button>
        </div>
        <div class="text-center m-1 mt-5">
          <span  *ngIf="secs<=14" [ngStyle]="{'color':color}">{{statusmsg}}</span>
          <button class="btn btn-success vbtn w-100" type="submit" [disabled]="secs==15">Verify</button>
        </div>
        
      </form>
    </div>
    <div>
     
    </div>
  </div>
  
  
</body>