<p>servers works!</p>

<p>my name is {{name}} with {{id}} and my profession is {{profession}}</p>
<!-- <p>my {{getstatus()}}</p> -->
<p [ngStyle]='{color:colorName}'>{{counter}}</p>

<p SetbackgroundColor>hi this is from directive folder </p>
<h3 SetbackgroundColor>directive successfullly imported</h3>
<h3>NgIf Statement</h3>
 <p *ngIf="counter>0 ;then Lc else Gc"> </p>
    <ng-template #Lc>this is from if block</ng-template>
    <ng-template #Gc>this is from else block</ng-template>
<table SetbackgroundColor class="table">
    <tr>
        <th [ngStyle]="{'color':'red'}">id</th>
        <th [ngStyle]="{'color':'red'}">Skill</th>
        <th [ngStyle]="{'color':'red'}">index</th>
        <th [ngStyle]="{'color':'red'}">even</th>
        <th [ngStyle]="{'color':'red'}">odd</th>
    </tr>
    <tr *ngFor="let name of skills ;index as i;first as f;even as e;odd as o ">
        <td>{{name.id}}</td>
        <td>{{name.skill}}</td>
        <td>{{i}}</td>
        <td>{{f}}</td>
        <td>{{o}}</td>
    </tr>
</table>
<p class="hover1" appHover>this is not from host linerser</p>
<p class="hover2">this is from host listnerer</p>
<p>{{skills |json|uppercase}}</p>
<h3 [ngClass]="clsname2">nGclass tutorial</h3>
<p [ngClass]="clsname">this is from ngClass learning</p>

