<div class="ddown">
    <div>
        <label for="dropdown1">Select a location1</label>
        <select name="dropdown1" id="dropdown1"  [(ngModel)]="firstdd" (change)="Fstdd($event)">
            <option value="">select a location1</option>
            <option value={{ele}}    *ngFor="let ele of locations1">{{ele}}</option>
        </select>
    </div>
    <div>
        <label for="dropdown2">Select a location2</label>
        <select name="dropdown2" id="dropdown2" [(ngModel)]="secdd"  (change)="Secdd($event)">
            <option value="">select a location2</option>
            <option value={{ele}}    *ngFor="let ele of locations2">{{ele}}</option>
        </select>
    </div>
    <div>
        <label for="dropdown2">Select a location3</label>
        <select name="dropdown3" id="dropdown3" [(ngModel)]="thrddd"  (change)="Thrddd($event)">
            <option value="">select a location3</option>
            <option value={{ele}}    *ngFor="let ele of locations3">{{ele}}</option>
        </select>
    </div>
    <div>
        <label for="dropdown4">Select a location4</label>
        <select name="dropdown4" id="dropdown4"  [(ngModel)]="frthdd"   (change)="Frthdd($event)">
            <option value="">select a location4</option>
            <option value={{ele}}    *ngFor="let ele of locations4">{{ele}}</option>
        </select>
    </div>
    <div>
        <label for="dropdown5">Select a location5</label>
        <select name="dropdown5" id="dropdown5" [(ngModel)]="fthdd"    >
            <option value="">select a location5</option>
            <option value={{ele}}    *ngFor="let ele of locations5">{{ele}}</option>
        </select>
    </div>
</div>