<!-- <router-outlet></router-outlet> -->

<div class="tdiv">
    <form class="content" [formGroup]="registerform" (ngSubmit)="SubmitData()">
        <h2 class="text-center">Registration From</h2>

        <div>
            <label class="text-start" for="">First Name:</label>
            <input type="text" formControlName="firstname"  class="form-control" placeholder="firstname">
            <div class="error">
                <span
                    *ngIf="registerform.get('firstname')?.touched && registerform.get('firstname')?.hasError('required') ">
                    enter firstname</span>
            </div>
            <div class="error">
                <span *ngIf=" registerform.get('firstname')?.hasError('pattern')">enter only alphabets with min
                    3chars</span>
            </div>
        </div>
        <div>
            <label for="">User Name:</label>
            <input type="text" formControlName="username"  class="form-control" placeholder="lasttname">
            <div class="error">
                <span *ngIf=" registerform.get('username')?.hasError('minlength')">min 5 chars</span>
            </div>
            <div class="error">
                <span
                    *ngIf="registerform.get('username')?.touched && registerform.get('username')?.hasError('required') ">
                    enter  username</span>
            </div>
        </div>

        <div>
            <label for="">enter email</label>
            <input type="email" formControlName="email" class="form-control" placeholder="email" email>
            <div class="error">
                <span *ngIf="registerform.get('email')?.touched  &&registerform.get('email')?.hasError('email')"> Enter
                    correct Email</span>
            </div>
            <div class="error">
                <span *ngIf="registerform.get('email')?.touched  &&registerform.get('email')?.hasError('required')">
                    Enter Email</span>
            </div>
            <!-- <div>
                <span class="error" *ngIf="registerform.get('email')?.hasError?.['required']">"Email Id is
                    Required.</span>
                <span class="error" *ngIf="registerform.get('email')?.errors?.['required']">Enter Valid Email
                    Address.</span>
            </div> -->

        </div>

        <div>
            <label> enter password :</label>
            <input type="password" formControlName="password" class="form-control" placeholder="password">
            <div class="error">
                <span *ngIf=" registerform.get('password')?.hasError('pattern')">password shpuld contain atlesr 1 spec
                    char& min 6 max 16 char with uppaer and lower case letters </span>
            </div>
            <div class="error">
                <span
                    *ngIf="registerform.get('password')?.touched && registerform.get('password')?.hasError('required') ">
                    enter password</span>

            </div>
        </div>
        <div>
            <label for=""> enter confirm password :</label>
            <input type="password" formControlName="cpassword" class="form-control" id=""
                placeholder="confirm password">
            <div class="error">
                <span
                    *ngIf="registerform.get('cpassword')?.touched && registerform.get('cpassword')?.hasError('required') ">
                    enter confirm password</span>
            </div>
            <div class="error">
                <span
                    *ngIf="registerform.get('cpassword')?.touched &&registerform.get('cpassword')?.value != registerform.get('password')?.value">password
                    does't match </span>
            </div>
        </div>

        <div>
            <label for="">enter mobile number</label>
            <input type="number" formControlName="mobile" class="form-control" placeholder="mobile number">
            <div class="error">
                <span *ngIf=" registerform.get('mobile')?.hasError('pattern')">enter valid mobile number </span>
            </div>
            <div class="error">
                <span *ngIf="registerform.get('mobile')?.touched && registerform.get('mobile')?.hasError('required') ">
                    enter mobile number</span>
            </div>
        </div>
        <div>
            <label for="image">Upload Photo</label>
            <input type="file" class="text-center" (change)="fileUpload($event)" name="image" id="image">
        </div>
        <hr>
        <p [ngStyle]="{'color':'lightslategray'}">Select Gender</p>

        <div class="d-flex p-2">

            <div>
                <label for="male">Male</label>
                <input type="radio" id="male"name="gender" formControlName="gender" value="male">
            </div>
            <div>
                <label for="female">Female</label>
                <input type="radio" id="female" name="gender" formControlName="gender" value="female">
            </div>

        </div>
       
        <hr>
        <p [ngStyle]="{'color':'lightslategray'}">Select Hobbies</p>
        <div class="text-end d-flex">
            <div class="m-2">
                <label *ngFor="let ele of hobbies " for={{ele}}>{{ele}}
                    <input type="checkbox" id={{ele}}>
                </label>
            </div>
        </div>
        <hr>
        <div>
            <p [ngStyle]="{'color':'lightslategray'}">Select Hobbies</p>

            <select name="edu" id="edu">
                <option value="">Select Education</option>
                <option *ngFor="let ele of education">{{ele}}</option>
            </select>
        </div>
        <hr>
       
        <div class="btn">
            <button  [disabled]="!registerform.valid" class="btn btn-success" type="submit">Register</button>
           
        </div>
        <br>
        <div class="btn">
            <div>Already Have An Account! Click Login</div>
            <a routerLink="login" class="btn btn-danger" type="button">Login</a>
        </div>{{statusmsg}}
    </form>




</div>