header {
    background-color: rgb(227, 248, 168);
    width: 100%;
    height: 60px;
    margin: 3px;
    padding: 3px;

}

button {
    margin: 6px;
}

span {
    padding: 6px;
    margin: 3px;
    color: yellow;
}

footer {
    background-color: turquoise;
    height: 40px;
    width: 100%;
}

p {
    padding: 10px;
    text-align: center;

}

header {
    position: sticky;
}

.sticky {
    background: #fff;
    box-shadow: 0 3px 12px 0 rgba(0, 0, 0, .08);
    position: fixed;
    top: 0;
    height: 120px;
    width: 100%;
}

footer {
    top: 700px;
    position: absolute;
}

.action {
    position: fixed;
    top: 20px;
    right: 30px;
}

.action .profile {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.action .profile img {
    position: absolute;
    top: 0;
    Left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.action .menu {
  
   z-index: 1;
    top: 80px;
    right: -10px;
    padding: 10px 20px;
    background: #fff;
    width: 40%;
    box-sizing: 0 5px 25px rgba (0, 0, 0, 0.1);
    border-radius: 15px;
    transition: 0.5%;
}
.action .menu.active{
    visibility: visible;
    opacity: 1;
}
.action .menu::before{
    content :'';
position : absolute ;
top : -5px ;
right : 28px ;
width : 20px ;
height : 20px ;
background : #fff ;
transform : rotate ( 45deg ) ;
}
.action .menu h3 {
    width : 100% ;
    text-align : center ;
    font-size : 18px ;
    padding : 20px 0 ;
    font-weight : see ;
    font-size : 18px ;
    color : #555 ;
    Line-height : 1.2em ;
}
ul{
    
    background-color: white;
    padding: 0px;
    margin: 0px;
}
.action .menu ul li
{

 List-style : none ;
 padding : 10px 0 ;
 border-top : 1px solid Orgba ( 0,0,0,0.05 ) ;
 display : flex ;
 align-items : center ;
}
.action .menu ul li img{
    max-width : 20px ;
    margin-right : 10px ;
    opacity : 0.5 ;
    transition : 0.5s ;
}
.action .menu ul li :hover img
{
 opacity : 1 ;
}
.action .menu ul li a
{
 display : inline - block ;
 text-decoration : none ;
 color : #555 ;
 font-weight : 500 ;
 transition : 0.5s ;
}
.action .menu ul li :hover a
{
    color : #ff5d94 ;
}

