<!-- <app-change-parent></app-change-parent> -->
<!-- *ngIf="flag===true" -->
<!-- <app-interpolation></app-interpolation> -->
<header *ngIf="flag===true">
  <div class="row">
    <div class="col">
      <span class=" bg-dark">All In One</span>
      <button class="btn btn-dark" (click)="goback()">GoBack</button>
    </div>
    <div class="col text-primary" >
      <h3>welcome! <b>{{firstname}}</b>
        <b> {{lastname}}</b>
      </h3>
    </div>

    <div class="col text-end">
      <button class="btn btn-dark" (click)="cart()">Cart({{count}})</button>
      <button class="btn btn-danger" (click)="logout()">Logout</button>
      <button class=" profile " (click)="menuToggle()">
        click
       </button>
       <div class="menu" *ngIf="flag2==true">
         <h3> Someone Famous <br><span> Website Designer </span></h3>
         <ul>
           <li><a href="#"> My Profile </a></li>
           <li><a href="#"> Edit Profile </a></li>
           <li> <a href="#"> Inbox </a></li>
           <li><a href="#"> Settings </a></li>
           <li><a href="#"> Help </a> </li>
           <li><a href="#"> Logout </a></li>
         </ul>
       </div>
    </div>
  </div>
</header>
<!---------------------------------------------------------->
<header *ngIf=" flag===false">
  <div class="row">
    <div class="col text-center m-3">
      <span class=" bg-dark">All In One</span>

    </div>
    <div class="col  text-center m-2">
      <span class="text-danger">One Stop Point For
        <br class="text-danger"> All Shopping Needs</span>
       
    </div>
  </div>
</header>
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>
<br>
<!-- <footer *ngIf="flag===true">
  <div>
    <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
      <a href="google.com">Google</a>
    </p>
  </div>

</footer> -->

