form {
    text-align: center;

    background-color: white;
    width: 50%;
    padding: 40px 40px 40px 40px;
    border-radius: 10px;
    margin: auto;
    /* margin-top: 40px; */

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
        rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,

        rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

    border: 2px solid white;

}

.div {
    background-image: linear-gradient(white, green, white);
   
    margin: 5px;
    padding: 30px;


}

.btn {
    width: 100%;
    margin: auto;

    text-align: center;
}

button {
padding: 6px 0px;
margin: 2px;
    color: black;
    display: block;
    /* width: 100%; */

}
label {
    color: blue;
   width: 50%;
   
   float: inline-start;
    /* margin: 5px; */
    /* padding: 5px; */
}

input {
    color: rgb(20, 20, 83);
    margin: 3px;
}
input:invalid{
    animation:shake 300ms;
}
@keyframes shake{
    25% {transform: translate(4px);}
    50% {transform: translate(-4px);}
    75% {transform: translate(4px);}


}

input:focus {
    background-color: rgb(217, 218, 238);
    color: green;
    border-radius: 5px solid rgb(92, 92, 153);
    padding: 4px;

}
.error{
text-align: center;
}
span {
  
    color: red;
 
}

a {
    color: crimson;
}

ul {
    display: flex;
    background-color: chartreuse;


}

ul li {

    margin: 5px;
    padding: 10px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(55, 0, 255);

}

a:active {
    background-color: chartreuse;
}
/* .error span{
   float: right;
} */

@media only screen and (min-width: 1100px) {
    .error{
        margin-left: auto;
    }
  }
