<p>select-product works!</p>

<div class="data">
    <table class="table table-striped">
        <thead class="table-success">
            <tr>
                <th>Product Name</th>
                <th>Product Color</th>
                <th>Product Cost</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{selectproduct.pname}}</td>
                <td>{{selectproduct.color}}</td>
                <td>{{selectproduct.cost}} </td>

            </tr>
        </tbody>
    </table>

    <button class="btn btn-dark" (click)="gotopage()">GoTo</button>

</div>
<!-- <wj-flex-grid [itemsSource]="selectproduct">
    <wj-flex-grid-column [header]="'ID'" [binding]="'id'" [width]="'*'"></wj-flex-grid-column>
    <wj-flex-grid-column [header]="'COST'" [binding]="'cost'"></wj-flex-grid-column>
    <wj-flex-grid-column [header]="'PRODUCT'" [binding]="'color'" [format]="'n0'"></wj-flex-grid-column>
    <wj-flex-grid-column [header]="'COLOR'" [binding]="'pname'"></wj-flex-grid-column>
</wj-flex-grid> -->
<!-- <wj-flex-grid [itemsSource]="selectproduct"></wj-flex-grid> -->
<!-- <wj-flex-grid [itemsSource]="selectproduct">
  <wj-flex-grid-column
    [header]="'ID'"
    [binding]="'pname'">
  </wj-flex-grid-column>
  <wj-flex-grid-column
    [header]="'COLOR'"
    [binding]="'color'">
  </wj-flex-grid-column>
  <wj-flex-grid-column
    [header]="'COST'"
    [binding]="'cost'">
  </wj-flex-grid-column>
  <wj-flex-grid-column
    [header]="'material'"
    [binding]="'materail'">
  </wj-flex-grid-column>
</wj-flex-grid> -->


<div class="container-fluid">

    <div class="row">
        <!-- search box -->
        <!-- <div class="toolbar-item col-sm-3 col-md-5">
            <wj-flex-grid-search [placeholder]="'Search'" [grid]="flex" cssMatch="">
            </wj-flex-grid-search>
        </div> -->

        <!-- data size -->
        <!-- <div class="toolbar-item col-sm-3 col-md-3">
            <div class="input-group">
                <span class="input-group-addon">Items:</span>
                <select class="form-control" [(ngModel)]="itemsCount">
                    <option value="5">5</option>
                    <option value="50">50</option>
                    <option value="500">500</option>
                    <option value="5000">5,000</option>
                    <option value="50000">50,000</option>
                    <option value="100000">100,000</option>
                </select>
            </div>
        </div> -->

        <!-- export to Excel -->
        <!-- <div class="toolbar-item col-sm-3 col-md-2">
            <button [disabled]="excelExportContext.preparing" (click)="exportToExcel()"
                class="btn btn-default btn-block">
                {{excelExportContext.exporting ? ('Cancel (' + (excelExportContext.progress | percent) + ' done)')  : 'Export To Excel'}}
            </button>
        </div> -->

        <!-- export to PDF -->
        <!-- <div class="toolbar-item col-sm-3 col-md-2">
            <button (click)="exportToPdf()" class="btn btn-default btn-block">Export To PDF</button>
        </div> -->
    </div>

    <!-- group panel -->
    <!-- <wj-group-panel [grid]="flex" [placeholder]="'Drag columns here to create groups'">
    </wj-group-panel> -->

    <!-- the grid -->
    <!-- <wj-flex-grid #flex [autoGenerateColumns]="false" [allowAddNew]="true" [allowDelete]="true"
        [allowPinning]="'SingleColumn'" [itemsSource]="selectproduct" [newRowAtTop]="true" [showMarquee]="true"
        [selectionMode]="'MultiRange'" [validateEdits]="false">

       

        <wj-flex-grid-column binding="id" header="ID" [width]="70" [isReadOnly]="true"></wj-flex-grid-column>
        <wj-flex-grid-column binding="pname" header="pname" format="MMM d yyyy" [isRequired]="false" [width]="130">
        </wj-flex-grid-column>
        <wj-flex-grid-column binding="color" header="color"  [width]="145">
           
        </wj-flex-grid-column>
        <wj-flex-grid-column binding="cost" header="cost" format="c" [isRequired]="false" [width]="100">
        </wj-flex-grid-column>
       
      
        <wj-flex-grid-column binding="productId" header="Product"  [width]="145">
        </wj-flex-grid-column>
        <wj-flex-grid-column binding="discount" header="Discount" format="p0" [width]="130"></wj-flex-grid-column>
        <wj-flex-grid-column binding="active" header="Active" [width]="100"></wj-flex-grid-column>

    </wj-flex-grid> -->

    <!-- custom editors -->
    <!-- <wj-input-date #theInputDate 
        format="MM/dd/yyyy"
        [isRequired]="false">
    </wj-input-date> -->
    <!-- <wj-input-time #theInputTime
        format="HH:mm"
        [isRequired]="false">
    </wj-input-time> -->
</div>