
<header>
    <div>
        <ul class="navbar justify-content-center m-1 p-1">
            <button  class="btn btn-light m-1" disabled >Home</button>
            <button  [routerLink]="'wijmodata'" (click)="changecolor($event)" class="btn btn-light m-1 " id="wijmo">Table</button>
            <button  [routerLink]="'otpdemo'"  class="btn btn-light m-1" (click)="changecolor($event)" >Otp</button>
            <button  [routerLink]="'paginate'"  class="btn btn-light m-1" (click)="changecolor($event)" >Paginate</button>
            <button  [routerLink]="'piano'" class="btn btn-light m-1 " (click)="changecolor($event)" id="music" >Music</button>
            <button  [routerLink]="'preference'" class="btn btn-light m-1 " (click)="changecolor($event)" id="music" >Preference</button>
            <button  [routerLink]="'register'" class="btn btn-light m-1 " (click)="changecolor($event)" id="register" >Register</button>
            <button  [routerLink]="'users'" class="btn btn-light m-1 " (click)="changecolor($event)" id="register" >Users</button>



        </ul>
    </div>
</header>


<router-outlet></router-outlet>








<!-- <div>
    <input type="text" [(ngModel)]="input">
    <button (click)="Onsubmmit()">submit</button>
</div>
<app-css-practice [prntchld]="submitinput" ></app-css-practice> -->