
<table class="table">
    <thead>
       <tr>
        <th>ID</th>
        <th>Name</th>
        <th>UserName</th>
        <th>Email</th>
        <th>Phone</th>
        <th>City</th>

       </tr>
    </thead>
    <tbody >
       <tr *ngFor="let ele of allUsers | paginate:{
           id:'pagination',
           itemsPerPage:recpage,
           currentPage:page,
           totalItems:10} ">
        <td>{{ele.id}}</td>
        <td>{{ele.name}}</td>
        <td>{{ele.username}}</td>
        <td>{{ele.email}}</td>
        <td>{{ele.phone}}</td>
        <td>{{ele.address.city}}</td>
       
       </tr>
    </tbody>
</table>
<div class="pagbuttons">
    <div class="m-2" [ngStyle]="{'color':'hotpink'}">
        <label for="pages">Enter a number to display the no.of records :</label>
        <input type="text" id="pages"  class="m-1" [(ngModel)]="recpage"  value="'3'" placeholder="enter a number ">
    </div>
    <div class="m-2" [ngStyle]="{'color':'hotpink'}">
        <label for="page">Enter a number to display  records of that page :</label>
        <input type="text" id="page"  class="m-1" [(ngModel)]="page"  value="'3'" placeholder="enter a number ">
    </div>
    <pagination-controls  id="pagination" [maxSize]="5" [directionLinks]="true" (pageChange)="page=$event"></pagination-controls>
</div>
<h5>Wijmo Pagination </h5>
<!-- wijmo pagination -->
<div class="container-fluid">
    <wj-collection-view-navigator
        headerFormat="Page {currentPage:3} of {pageCount:3}"
        [byPage]="true"
        [cv]="allUsers">
    </wj-collection-view-navigator>
    <wj-flex-grid #flex
        headersVisibility="Column"
        [alternatingRowStep]="0"
       
        [itemsSource]="allUsers">
    </wj-flex-grid>
</div>