.nowplaying {
    font-size: 120px;
    
    color: #eee;
    text-shadow: 0 0 5rem #028ae9;
    transition: all .07s ease;
    min-height: 190px;
    background-color: #000;
  }
.keys {
    display: block;
    width: 100%;
    height: 350px;
    max-width: 880px;
    position: relative;
    margin: 40px auto 0;
    cursor: none;
  }

  .key {
    position: relative;
    border: 4px solid black;
    border-radius: .5rem;
    transition: all .07s ease;
    display: block;
    box-sizing: border-box;
    z-index: 2;
  }

  .key:not(.sharp) {
    float: left;
    width: 10%;
    height: 100%;
    background: rgba(255, 255, 255, .8);    
  }

  .key.sharp {
    position: absolute;
    width: 6%;
    height: 60%;
    background: #000;
    color: #eee;
    top: 0;
    z-index: 3;
  }
  .key[data-key="119"] {
    left: 7%;
  }

  .key[data-key="101"] {
    left: 17%;
  }

  .key[data-key="116"]  {
    left: 37%;
  }

  .key[data-key="121"] {
    left: 47%;
  }

  .key[data-key="117"] {
    left: 57%;    
  }

  .key[data-key="111"] {
    left: 77%;    
  }

  .key[data-key="112"] {
    left: 87%;    
  }

  .playing {
    transform: scale(.95);
    border-color: #028ae9;
    box-shadow: 0 0 1rem #028ae9;
  }

  .hints {
    display: block;
    width: 100%;
    opacity: 0;
    position: absolute;
    bottom: 7px;
    transition: opacity .3s ease-out;
    font-size: 20px;
  }
  .selectaudio {
    transform: scale(.95);
    border-color: #028ae9;
    box-shadow: 0 0 1rem #028ae9;
  }

  