

<h3 class="text-primary">Piano Kit</h3>
<div class="nowplaying">
    <div class="keys">
        <audio data-key="97" id="1" class="key" controls src="assets/Piano_Sounds/040.wav">
            
            <span class="hints">A</span>  
        </audio>
        
        <audio data-key="119" class="key sharp" id="11" controls  src="assets/Piano_Sounds/051.wav">
            <span class="hints">W</span>
        </audio>
        <audio data-key="115" id="2" class="key" controls src="assets/Piano_Sounds/041.wav">
            
            <span class="sound">S</span>
        </audio>
        <audio data-key="101" class="key sharp" id="22" data-note="D#" src="assets/Piano_Sounds/052.wav">
            <span class="hints">E</span>
        </audio>
        <audio data-key="100" id="3" class="key" controls src="assets/Piano_Sounds/042.wav">
            
            <span class="sound">D</span>
        </audio>
        <audio data-key="102" id="4" class="key" controls src="assets/Piano_Sounds/043.wav">       
            <span class="sound">F</span>
        </audio>
        <audio data-key="116" class="key sharp" id="33" controls data-note="F#" src="assets/Piano_Sounds/050.wav">
            <span class="hints">T</span>
        </audio>
        <audio data-key="103" id="5" class="key" controls src="assets/Piano_Sounds/044.wav">
            <span class="hints">G</span>
        </audio>
        <audio data-key="121" class="key sharp" id="44" controls data-note="G#" src="assets/Piano_Sounds/054.wav">
            <span class="hints">Y</span>
        </audio>
        <audio data-key="104" id="6" class="key" controls src="assets/Piano_Sounds/045.wav">
            
            <span class="hints">H</span>
        </audio>
        <audio data-key="117" class="key sharp" id="55" controls data-note="A#" src="assets/Piano_Sounds/053.wav">
            <span class="hints">U</span>
        </audio>
        <audio data-key="106" id="7" class="key" controls src="assets/Piano_Sounds/046.wav">
           
            <span class="hints">J</span>
        </audio>
        <audio data-key="107" id="8" class="key" controls src="assets/Piano_Sounds/047.wav">
            
            <span class="hints">K</span>
        </audio>
        <audio data-key="111" class="key sharp" id="66" controls data-note="C#" src="assets/Piano_Sounds/055.wav">
            <span class="hints">O</span>
        </audio>
        <audio data-key="108" id="9" class="key" controls src="assets/Piano_Sounds/048.wav">
           
            <span class="hints">L</span>
        </audio>
        <audio data-key="112" class="key sharp" id="77" controls data-note="D#" src="assets/Piano_Sounds/056.wav">
            <span class="hints">P</span>
        </audio>
        <audio data-key="59" class="key" id="88" controls  src="assets/Piano_Sounds/049.wav">
            <span class="hints">;</span>
        </audio>
    </div>
</div>