

<div class="tdiv">

  <form [formGroup]="checkoutForm" [style.display]="isVisible ? 'block' : 'none'" (ngSubmit)="loginFunc()">
    <!-- Email input -->
    <h2>Enter Login Credentials</h2>
    <div class="form-outline mb-4">
      <label class="form-label" for="form2Example1">Email</label>
      <input id="form2Example1" type="email" placeholder="enter email" class="form-control" formControlName="email" />

      <!-- <span *ngIf="checkoutForm.get('email').hasError('required')"> enter email address</span> -->
      <div class="error">
        <span *ngIf="checkoutForm.get('email').touched &&  checkoutForm.get('email').hasError('required')">enter
          email</span>
      </div>
      <div class="error">
        <span *ngIf="checkoutForm.get('email').touched &&  checkoutForm.get('email').hasError('email')">enter valid
          email</span>
      </div>
    </div>

    <!-- Password input -->
    <div class="form-outline mb-3">
      <label class="form-label" for="form2Example2">Password</label>
      <input type="password" id="form2Example2" class="form-control" placeholder="enter password" required
        formControlName="password" />
      <div class="error">
        <span *ngIf="checkoutForm.get('password').touched &&  checkoutForm.get('password').hasError('required')">enter
          password</span>
      </div>
      <div class="error">

        <span *ngIf="checkoutForm.get('password').touched &&  checkoutForm.get('password').hasError('minlength')">min 3
          password</span>
      </div>
    </div>
    <div class="text-right m-2">
      <a role="button" class="p-2 " (click)="forgotPasswrd()">Forgot Password</a>
    </div>

    <div class="sbtns m-2">
      <button type="submit" class="btn btn-success  btn-block mb-2" [disabled]="!checkoutForm.valid">Sign in</button>
      <span>{{statusmsg}}</span>

    </div>
    <br>
    <div class="sbtns">
      <span>don't have an account! signup here</span>
      <button (click)="history()" type="button" class="btn btn-danger btn-block mb-4">Signup</button>
    </div>

  </form>

  <!-- //////////////////////// Forgot Password Page //////////////////////////// -->
  <form [formGroup]="forgotPswdPage" [style.display]="isVisible ? 'none' : 'block'" (ngSubmit)="ForgotPswdSubmitPage()">
    <!-- Email input -->
    <h2>Change Password</h2>
    <div class="form-outline mb-4">
      <label class="form-label" for="form2Example1">Email</label>
      <input id="form2Example1" type="email" placeholder="enter email" class="form-control" formControlName="femail" />
      <div class="error">
        <span *ngIf="forgotPswdPage.get('femail').touched &&  forgotPswdPage.get('femail').hasError('required')">enter
          email</span>
      </div>
      <div class="error">
        <span *ngIf="forgotPswdPage.get('femail').touched &&  forgotPswdPage.get('femail').hasError('femail')">enter
          valid
          Email</span>
      </div>
    </div>

    <!-- Password input -->
    <div>
      <label> enter password :</label>
      <input type="password" formControlName="fpassword" class="form-control" placeholder="password">
      <div class="error">
        <span *ngIf=" forgotPswdPage.get('fpassword')?.hasError('pattern')">password shpuld contain atlesr 1 spec
          char& min 6 max 16 char with uppaer and lower case letters </span>
      </div>
      <div class="error">
        <span *ngIf="forgotPswdPage.get('fpassword')?.touched && forgotPswdPage.get('fpassword')?.hasError('required') ">
          enter password</span>

      </div>
    </div>
    <div class="cpaswd">
      <label for=""> enter confirm password :</label>
      <input type="password" formControlName="fcpassword" class="form-control"  placeholder="confirm password">
      <div class="error">
        <span
          *ngIf="forgotPswdPage.get('fcpassword')?.touched && forgotPswdPage.get('fcpassword')?.hasError('required') ">
          enter confirm password</span>
      </div>
      <div class="error">
        <span
          *ngIf="forgotPswdPage.get('fcpassword')?.touched &&forgotPswdPage.get('fcpassword')?.value != forgotPswdPage.get('fpassword')?.value">password
          does't match </span>
      </div>
    </div>


    <div class="sbtns m-1">
      <button type="submit" class="btn btn-success  btn-block mb-2" [disabled]="!forgotPswdPage.valid">Change
        Password</button>

    </div>
    <br>
    <div class="sbtns">
      <span>Click to go to Login Page</span>
      <button (click)="isVisible=true" type="button" class="btn btn-danger btn-block mb-4">Back to Login Page</button>
    </div>

  </form>


</div>