form {
    text-align: center;

    background-color: whitesmoke;
    width: 50%;
    padding: 50px 50px 50px 50px;
    border-radius: 10px;
    margin: auto;
    /* margin-top: 40px; */

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
        'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
     rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
     rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
      
       rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

border: 2px  solid white;

}
.tdiv{
    background-image: linear-gradient( white, lightblue ,rgb(104, 204, 238),lightblue,white);
   
    height: 100%;
    margin: 5px;
    padding: 30px;
    
   
}


input.ng-touched.ng-invalid {
    border: 1px solid red;
}


input:focus {
    background-color: rgb(217, 218, 238);
    color: green;
    border-radius: 5px solid rgb(92, 92, 153);
    /* padding: 10px; */
    font-size: large;
    font-family: 'Times New Roman', Times, serif;

}

.sbtns {
    width: 100%;
    margin: auto;

    text-align: center;
}

button {

    color: black;
    display: block;
    /* width: 100%; */

}
.cpaswd{
    margin-bottom: 10px;
}
/* 
label {
    color: blue;
    width: 7rem;
    margin: 5px;
    padding: 5px;
} */
label {
    color: rgb(60, 88, 97);
    /* width: 50%; */
    font-weight: normal;
   margin: 5px;
   float: inline-start;
    /* margin: 5px; */
    /* padding: 5px; */
}


span {
    color: rgb(129, 18, 18);
    /* margin-left: 10px; */
    text-align: center;
    margin-left: 9px;
}
h3{
    color: brown;
}
