
.p-list{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    width: 100%;
}
.list{
    display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #bbb;
   
}
.card{
    width: 240px;
    height: auto;
    margin: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    box-sizing: border-box;

}
.card-header{
    text-align: center;
    padding: 3px;
  margin: 3px;
}

.card-footer{
    padding: 5px;
    /* height: 56px; */
}