
<div class="p-list">
    <div class=" list">
        <div *ngFor="let ele of productList" class="card ">
          
            <div class="card-header">
                <img src={{ele.src}} width="170px" height="200px" class="card-img-top" alt="product">
            </div>
            <div class="card-body">
                <h3 class="card-title">Product Type :{{ele.pname}}</h3>
                <h3> Product Cost :{{ele.cost}}</h3>
                <h3>Material Type :{{ele.material}}</h3>
                <h3> Product Color :{{ele.color}}</h3>
                <h3>Rating :{{ele.rating}}</h3>
                <h3 class="card-text">"Product is Verified and Trusted by morethan <mark> 1000 </mark>mark>Users"</h3>
    
            </div>
           
        </div>
    </div>
</div>
