<div class="div">
 
  <form [formGroup]="checkoutForm" (ngSubmit)="details()">
    <!-- Email input -->
    <h2>Enter Login Credentials</h2>
    <div class="form-outline mb-4">
      <label class="form-label" for="form2Example1">Email</label>
      <input alphabet id="form2Example1" placeholder="enter email" class="form-control" formControlName="email" />

      <!-- <span *ngIf="checkoutForm.get('email').hasError('required')"> enter email address</span> -->
      <div class="error">
        <span *ngIf="checkoutForm.get('email').touched &&  checkoutForm.get('email').hasError('required')">enter
          email</span>
      </div>
      <div class="error">
        <span *ngIf="checkoutForm.get('email').touched &&  checkoutForm.get('email').hasError('email')">enter valid
          email</span>
       </div>
    </div>

    <!-- Password input -->
    <div class="form-outline mb-3">
      <label class="form-label" for="form2Example2">Password</label>
      <input type="password" id="form2Example2" class="form-control" placeholder="enter password" required formControlName="password" />
      <div class="error">
        <span *ngIf="checkoutForm.get('password').touched &&  checkoutForm.get('password').hasError('required')">enter
          password</span>
      </div>
      <div class="error">

        <span *ngIf="checkoutForm.get('password').touched &&  checkoutForm.get('password').hasError('minlength')">min 3
          password</span>
      </div>
    </div>

    <div class="btn">
      <button type="submit" class="btn btn-success btn-block mb-2" [disabled]="!checkoutForm.valid">Sign in</button>

    </div>
    <br>
    <div class="btn">
      <span>don't have an account! signup here</span>
      <button (click)="signup()" class="btn btn-danger btn-block mb-4">Signup</button>
    </div>

  </form>

</div>