
 <div class="container-fluid">
  <wj-flex-grid #flex [deferResizing]="true" class="grid"  [alternatingRowStep]="0"  [itemsSource]="view" [showSort]="true" 
    [allowAddNew]="true" [allowDelete]="true" [allowPinning]="'SingleColumn'" aria-required="true" [newRowAtTop]="true" [showMarquee]="true"
    [selectionMode]="'MultiRange'"  (rowAdded)="allcolums($event)"  (initialized)="initializeGrid(flex)" >
    <wj-flex-grid-column [binding]="'roll'" [header]="'Roll'"  [isRequired]="true"  [width]="'*'" [allowSorting]="false"></wj-flex-grid-column>
    <wj-flex-grid-column [binding]="'names'" [header]="'Names'"   [width]="'*'"  [isRequired]="true" ></wj-flex-grid-column>
    <wj-flex-grid-column [binding]="'date'"format="dd/MM/yyyy" [header]="'Date of birth'"  [width]="'*'"  [isRequired]="true"  [editor]="theInputDate"></wj-flex-grid-column>
    

    <wj-flex-grid-column [binding]="'subject1'"   [isRequired]="true"  [header]="'Telugu'"  [width]="'*'" ></wj-flex-grid-column>
    <wj-flex-grid-column [binding]="'subject2'" [header]="'English'"   [isRequired]="true"  [width]="'*'" ></wj-flex-grid-column>
    <wj-flex-grid-column [binding]="'subject3'" [header]="'Cs'"   [isRequired]="true"  [width]="'*'" ></wj-flex-grid-column>
    <wj-flex-grid-column [binding]="'total'"  item-formatter="itemFormatter"   [isRequired]="true"  [header]="'Total'"  [width]="'*'" ></wj-flex-grid-column>
    <wj-flex-grid-column [binding]="'gender'" [header]="'Gender'"  [isRequired]="true"  [width]="'*'"  [dataMap]="dataMap"
      [dataMapEditor]="'RadioButtons'" [width]="300" [align]="'center'">
    </wj-flex-grid-column>
  </wj-flex-grid>
  <wj-input-date #theInputDate format="MM/dd/yyyy" [isRequired]="false">
  </wj-input-date>


</div>

<!-- style="width: fit-content;margin: auto;margin-top: 18px;" -->
  
<div >  
  <button type="button" class="btn btn-primary" (click)="openModalWithClass(template)">Open modal</button>  
</div>  
  
<br>  
<ng-template #template>  
  <div class="modal-header">  
    <h4 class="modal-title pull-left">Wijmo Table</h4>  
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">  
      <span aria-hidden="true">×</span>  
    </button>  
  </div>  
  <div class="modal-body">  
    <div class="container-fluid">
      <wj-flex-grid #flex [deferResizing]="true" class="grid"  [alternatingRowStep]="0"  [itemsSource]="view" [showSort]="true" 
        [allowAddNew]="true" [allowDelete]="true" [allowPinning]="'SingleColumn'" aria-required="true" [newRowAtTop]="true" [showMarquee]="true"
        [selectionMode]="'MultiRange'"  (rowAdded)="allcolums($event)"  (initialized)="initializeGrid(flex)" >
        <wj-flex-grid-column [binding]="'roll'" [header]="'Roll'"  [isRequired]="true"  [width]="'*'" [allowSorting]="false"></wj-flex-grid-column>
        <wj-flex-grid-column [binding]="'names'" [header]="'Names'"   [width]="'*'"  [isRequired]="true" ></wj-flex-grid-column>
        <wj-flex-grid-column [binding]="'date'"format="dd/MM/yyyy" [header]="'Date of birth'"  [width]="'*'"  [isRequired]="true"  [editor]="theInputDate"></wj-flex-grid-column>
        
    
        <wj-flex-grid-column [binding]="'subject1'"   [isRequired]="true"  [header]="'Telugu'"  [width]="'*'" ></wj-flex-grid-column>
        <wj-flex-grid-column [binding]="'subject2'" [header]="'English'"   [isRequired]="true"  [width]="'*'" ></wj-flex-grid-column>
        <wj-flex-grid-column [binding]="'subject3'" [header]="'Cs'"   [isRequired]="true"  [width]="'*'" ></wj-flex-grid-column>
        <wj-flex-grid-column [binding]="'total'"  item-formatter="itemFormatter"   [isRequired]="true"  [header]="'Total'"  [width]="'*'" ></wj-flex-grid-column>
        <wj-flex-grid-column [binding]="'gender'" [header]="'Gender'"  [isRequired]="true"  [width]="'*'"  [dataMap]="dataMap"
          [dataMapEditor]="'RadioButtons'" [width]="300" [align]="'center'">
        </wj-flex-grid-column>
      </wj-flex-grid>
      <wj-input-date #theInputDate format="MM/dd/yyyy" [isRequired]="false">
      </wj-input-date>
    
    
    </div>
  </div>  
  <div class="modal-footer">  
    <button type="button" class="btn btn-default" (click)="modalRef.hide()">Close</button>  
  </div>  
</ng-template> 