
<div class="p-list">
    <div class=" list">
        <div *ngFor="let ele of productList" class="card ">
          
            <div class="card-header">
                <img src={{ele.src}} width="170px" height="200px" class="card-img-top" alt="product">
            </div>
            <div class="card-body">
                <h3 class="card-title">Product Type :{{ele.pname}}</h3>
                <h3> Product Cost :{{ele.cost}}</h3>
                <h3>Material Type :{{ele.material}}</h3>
                <h3> Product Color :{{ele.color}}</h3>
                <h3>Rating :{{ele.rating}}</h3>
                <h3 class="card-text">"Product is Verified and Trusted by morethan <mark> 1000 </mark>mark>Users"</h3>
    
            </div>
           
        </div>
    </div>
</div>























<!-- 

<ul *ngIf="flag">
    <li><a id="a" routerLink="products">products</a></li>
    <li><a  id="a" routerLink="views">views</a></li>
    <li><a id="a" routerLink="register">registration</a></li>
    
  </ul>
<table class="table">
    <tr [ngStyle]="{'color':'red'}">
        <th>firstname</th>
        <th>lastname</th>
        <th>email</th>
       
        <th>mobile</th>
    </tr>
    <tr  [ngStyle]="{'color':'green'}">
        <td>{{storedata.fname}}</td>
        <td>{{storedata.lname}}</td>
        <td>{{storedata.usermail}}</td>
        <td>{{data.mobile}}</td>
        
    </tr>
</table>
<button class="btn btn-danger" (click)="logout()">logout</button> -->
