<p>interpolation works!</p>
<h2>property binding</h2>
<p>this is from interpolation</p>
this is {{user}}
<p [ngStyle]="{'color':'red','backgroundColor':'yellow'}">this is from ngstyle</p>
<p [ngStyle]="{color:colorName}">this is from variale ngstyle </p>
<h4 [innerHTML]='user'></h4>
<h4 [ngClass]="'c1'">ths is from property binding </h4>
<input [placeholder]="placeholder" type="text">
<hr>
<h2>attribute binding</h2>
<a [href]="hrefval" [attr.updatelink]='updatedlink'> google</a> 
<h2>event binding</h2>
<button (click)="clickevent()">click</button>
<h6 (mouseout)="mouseout()" (mouseenter)="mouseenter()">button is clicked {{count}}  times </h6>
<hr>
<h2>two way data binding</h2>
<input type="text"[(ngModel)]="name">
<button (click)="mapped()">click</button>
<p >{{name}}</p>