<div class="container">
    <h1 class="text-primary text-center">Admin Dashboard</h1>

<table class="table">
   
    <thead>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>EmailId</th>
            <th>UserName</th>
            <th>Active/Deactive</th>
            <th>Delete</th>
        </tr>
       
    </thead>
    <tbody>
        <tr *ngFor="let ele of formdata" >
           
            <td >{{ele.id}}</td>
            <td  ><input type="text" (blur)="rowChange($event,ele.id)" value={{ele.firstname}}></td>
            <td  >{{ele.email}}</td> 
            <td>{{ele.username}}</td>
            <td ><input type="checkbox"  [checked]="ele.status" (click)="activeRec($event, ele.id)"></td>
            <td ><button type="button " class="btn btn-danger" (click)="deleteRec(ele.id)">Delete</button></td>
            <!-- *ngIf="ele.status==='active'" -->
        </tr>
    </tbody>
</table>
<p class="text-right " > total Registered Users - {{formdata.length}}</p>

<!--  -->

<hr>

</div>