<div class="container">
    <table class="table">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>

        </tr>
        <tr *ngFor="let ele of user">
            <td>{{ele.id}}</td>
            <td>{{ele.firstname}}</td>
            <td>{{ele.email}}</td>
            <td>{{ele.mobile}}</td>
            <td ><button class="btn btn-danger" (click)="Logout()">Logout</button></td>
            <td><a role="button" class="btn btn-dark" (click)="ChangePswd()">Change Password</a></td>
        </tr>
    </table>
</div>