<div class="p-list">
        <div  class="list">
            <div class="card" *ngFor="let ele of productList">
                <div class="card-header">
                    <h2 class="text-center">Product Information</h2>
                    <img src={{ele.src}} height="200px" width="200px" alt="productt">
                </div>
                <div class="card-body">
                    <h3 class="card-title">Product Type : <span>{{ele.pname}}</span></h3>
                    <h3> Product Cost : <span>{{ele.displaycost}}</span></h3>
                    <h3> Product Color : <span>{{ele.color}}</span></h3>
                </div>
                <div class="card-footer m-2 text-center">
                    <button class="btn btn-dark m-2" id="btn" (click)="add(ele.id)">+</button>
                   
                    <span >{{ele.quantity}}</span>

                    <button class="btn btn-danger m-2" (click)="remove(ele.id)">- </button>
                    <button class="btn btn-dark" (click)="deleteitem(ele.id)">Remove</button>
                </div>
            </div>
        </div>
        <div class="text-center m-5 p-4">
            <h2 class="p-3" *ngIf="productList.length==0">Your Cart Is Empty</h2>
        </div>
        <!-- onClick={()=>edithandler(ind)} -->
    
</div>