
/* ///////////// */

.p-list{
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  overflow-x: scroll;
  }
  .list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background: #bbb;
    text-align: center;
     
  }
  .card{
    width: 240px;
    height: auto;
    margin: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    box-sizing: border-box;
      
  }
  .card-header{
    text-align: center;
  }
span{
  width: 200px;
  margin: 10px;
  /* float: right; */
  color: rgb(209, 136, 27)
  
}
h3{

  margin: 5px;
  color: rgb(209, 136, 27)
  
}
label{
  
  color:  crimson;
}

