<div >
    <p>orders works!</p>
<button  routerLink="users" >users</button>
    
<h2 class="nowplaying"> Current Key Pressed is : {{currentkey}}</h2>
</div>
<h2>hihihihihihi</h2>
<audio data-key="119" class="key" id="audo" controls src="assets/Sounds/clap.mp3"></audio>



<h3>Drum Kit</h3>
<div >
    <audio data-key="97" id="1" class="key" controls src="assets/Sounds/clap.mp3">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </audio>
    <audio data-key="115" id="2" class="key" controls src="assets/Sounds/hihat.mp3">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </audio>
    <audio data-key="100" id="3" class="key" controls src="assets/Sounds/kick.mp3">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </audio>
    <audio data-key="102" id="4" class="key" controls src="assets/Sounds/snare.wav">
      <kbd>F</kbd>
      <span class="sound">Snare</span>
    </audio>
    <audio data-key="103" id="5" class="key" controls src="assets/Sounds/tom-mid.wav">
      <kbd>G</kbd>
      <span class="sound">Tom-Mid</span>
    </audio>
    <audio data-key="104" id="6" class="key" controls src="assets/Sounds/clap.mp3">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </audio>
    <audio data-key="106" id="7" class="key" controls src="assets/Sounds/clap.mp3">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </audio>
    <audio data-key="107" id="8" class="key" controls src="assets/Sounds/ride.wav">
      <kbd>K</kbd>
      <span class="sound">Ride</span>
    </audio>
    <audio data-key="108" id="9" class="key" controls src="assets/Sounds/crash.wav">
      <kbd>L</kbd>
      <span class="sound">Crash</span>
    </audio>
  </div>