<div class="container-fluid">
 

  <p>
    This grid has four columns. The first is 80 pixels wide and can be resized between
    40 and 160 pixels. The other three have widths of 2*, *, and *, and cannot be
    resized using the mouse.
  </p>
  <p>
    Notice that the second column is twice as wide as the third and fourth columns, and that
    they keep these proportions even as you resize the first column or the whole grid.
  </p>
  <wj-group-panel [grid]="flex" [placeholder]="'Drag columns here to create groups'">
  </wj-group-panel>

  <wj-flex-grid class="grid" #flex [itemsSource]="itemsSource" [autoClipboard]="false" [showSort]="true"
    [autoGenerateColumns]="false" [allowAddNew]="true" [allowDelete]="true" [allowPinning]="'SingleColumn'"
    [newRowAtTop]="true" [showMarquee]="true" [selectionMode]="'MultiRange'" [validateEdits]="false">
    <wj-flex-grid-filter
      [filterColumns]="['id', 'date', 'time', 'countryId', 'productId', 'colorId', 'price', 'change', 'discount', 'rating', 'active']">
    </wj-flex-grid-filter>
    <wj-flex-grid-column binding="date" header="Date" format="MMM d yyyy" [isRequired]="false" [width]="130"
      [editor]="theInputDate">
    </wj-flex-grid-column>
    <wj-flex-grid-column binding="countryId" header="Country" [dataMap]="countryMap" [width]="145">
      <ng-template wjFlexGridCellTemplate cellType="Cell" let-cell="cell">
        <span class="flag-icon flag-icon-{{getCountry(cell.item).flag}}"></span>
        {{getCountry(cell.item).name}}
      </ng-template>
    </wj-flex-grid-column>
    <wj-flex-grid-column binding="history" header="History" [width]="180" [align]="'center'" [allowSorting]="false"
      [cellTemplate]="historyCellTemplate">
    </wj-flex-grid-column>
    <wj-flex-grid-column binding="colorId" header="Color" [dataMap]="colorMap" [width]="145">
      <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-cell="cell">
        <span class="color-tile" [ngStyle]="{'background': getColor(cell.item).value}"></span>
        {{getColor(cell.item).value}}
      </ng-template>
    </wj-flex-grid-column>
    <wj-flex-grid-column binding="rating" header="Rating" [width]="180" [align]="'center'" cssClass="cell-rating"
      [cellTemplate]="ratingCellTemplate">
    </wj-flex-grid-column>
    <wj-flex-grid-column binding="price" header="Price" format="c" [isRequired]="false" [width]="100">
    </wj-flex-grid-column>
    <wj-flex-grid-column binding="change" header="Change" [align]="'right'" [width]="115">
      <ng-template wjFlexGridCellTemplate [cellType]="'Cell'" let-cell="cell">
        <span [ngClass]="getChangeCls(cell.item.change)">
          {{cell.item.change | currency}}
        </span>
      </ng-template>
    </wj-flex-grid-column>
    <wj-flex-grid-column binding="time" header="Time" format="HH:mm" [isRequired]="false" [width]="95"
      [editor]="theInputTime">
    </wj-flex-grid-column>
    <wj-flex-grid-column [header]="'Revenue'" [binding]="'amount'" [format]="'n0'" [width]="'*'" [allowResizing]="false"
      [allowSorting]="true"></wj-flex-grid-column>
    <wj-flex-grid-column [header]="'Expense'" [binding]="'amount2'" [format]="'n0'" [width]="'*'"
      [allowResizing]="false"></wj-flex-grid-column>
    <wj-flex-grid-column [header]="'Product'" [binding]="'product'" [dataMap]="productMap"></wj-flex-grid-column>

  </wj-flex-grid>
  <wj-input-date #theInputDate format="MM/dd/yyyy" [isRequired]="false">
  </wj-input-date>
  <wj-input-time #theInputTime format="HH:mm" [isRequired]="false">
  </wj-input-time>
  <br />
  <br />
  <h4>
    Example 2:
  </h4>
  <p>
    This grid shows how you can make any column stretch to fill the available space. In this case,
    we set the width of the second column to * to achieve that effect.
  </p>
  <p>
    We also set the minimum width of the second column to 100 pixels in order to prevent it from
    getting too narrow when the other columns in the grid are resized, and we prevent users from
    resizing this column with the mouse.
  </p>

  
  <br />
  <br />
  <h4>
    Example 3:
  </h4>
  <p>
    This example sets all widths to *, which means the space available is divided equally among them.
    Resize the browser and notice how the grid resizes and the columns fill it up equally.
  </p>
  <p>
    Also, unlike the other examples, this one sets the allowResizing property of the entire grid rather
    than an individual column. We set this one to None, but you may also choose Columns, Rows, or Both.
  </p>
 
</div>