
<!-- 
<div class="text-right container  text-info ">Click on the DashBoard button to go to DashBoard Page
    <button class="btn btn-primary " routerLink="dashboard">Dashboard</button>

</div> -->
<header class="bg-primary"> 
    <h1 class="m-0">Admin, Registration And Login Form</h1>
    <div class="text-right">
        (click on the dashboard to go to admin page)
    <button class="btn btn-primary" routerLink="dashboard">Dashboard</button>
       
    </div>
   
</header>
<router-outlet></router-outlet>