<div class="login">
    <p>forms works!</p>
<form #loginForm="ngForm" (ngSubmit)="logindetails(loginForm);">
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" required class="form-control" name="email" ngModel email placeholder="Enter email" #email="ngModel">
        <small *ngIf="email.touched && !email.valid" class="form-text text-muted">enter valid email.</small>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" name="password" ngModel required #password="ngModel"
            placeholder="Password">
            <small *ngIf="password.touched && !password.valid" class="form-text text-muted">enter valid password.</small>
    </div>
    <div class="form-group form-check">
        <input type="checkbox" class="form-check-input"  id="exampleCheck1" name="checked"ngModel> 
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <br>
    <div class="form-group form-check">
        <input type="radio" class="form-check-input" id="exampleCheck1" value="male" name="gender"ngModel>
        <label class="form-check-label" for="exampleCheck1">male</label>
        <br>
        <input type="radio" class="form-check-input" id="exampleCheck2" value="female" name="gender"ngModel>
      
        <label class="form-check-label" for="exampleCheck2">female</label>
    </div>
    <button type="submit" href="/orders" class="btn btn-primary"  [disabled]="!loginForm.valid">Submit</button>
</form>
<a href="/register">goto Registration page</a>
</div>