<!-- <router-outlet></router-outlet> -->

<div class="div">
    <form class="content" [formGroup]="registerform" (ngSubmit)="submitData();">
        <h2 class="text-center">Registration From</h2>

        <div>
            <label for="">First Name:</label>
            <input type="text" formControlName="firstname"  class="form-control" placeholder="firstname">
            <div class="error">
                <span
                    *ngIf="registerform.get('firstname')?.touched && registerform.get('firstname')?.hasError('required') ">
                    enter firstname</span>
            </div>
            <div class="error">
                <span *ngIf=" registerform.get('firstname')?.hasError('pattern')">enter only alphabets with min
                    3chars</span>
            </div>
        </div>
        <div>
            <label for="">last Name:</label>
            <input type="text" formControlName="lastname"  class="form-control" placeholder="lasttname">
            <div class="error">
                <span *ngIf=" registerform.get('lastname')?.hasError('minlength')">min 5 chars</span>
            </div>
            <div class="error">
                <span
                    *ngIf="registerform.get('lastname')?.touched && registerform.get('lastname')?.hasError('required') ">
                    enter lastname</span>
            </div>
        </div>

        <div>
            <label for="">enter email</label>
            <input type="email" formControlName="email"  class="form-control" placeholder="email" email>
            <div class="error">
                <span *ngIf="registerform.get('email')?.touched  &&registerform.get('email')?.hasError('email')"> Enter
                    correct Email</span>
            </div>
            <div class="error">
                <span *ngIf="registerform.get('email')?.touched  &&registerform.get('email')?.hasError('required')">
                    Enter Email</span>
            </div>
            <!-- <div>
                <span class="error" *ngIf="registerform.get('email')?.hasError?.['required']">"Email Id is
                    Required.</span>
                <span class="error" *ngIf="registerform.get('email')?.errors?.['required']">Enter Valid Email
                    Address.</span>
            </div> -->

        </div>

        <div>
            <label> enter password :</label>
            <input type="password" formControlName="password"  class="form-control" placeholder="password">
            <div class="error">
                <span *ngIf=" registerform.get('password')?.hasError('pattern')">password shpuld contain atlesr 1 spec
                    char& min 6 max 16 char with uppaer and lower case letters </span>
            </div>
            <div class="error">
                <span
                    *ngIf="registerform.get('password')?.touched && registerform.get('password')?.hasError('required') ">
                    enter password</span>

            </div>
        </div>
        <div>
            <label for=""> enter confirm password :</label>
            <input type="password" formControlName="cpassword"  class="form-control"placeholder="confirm password">
            <div class="error">
                <span
                    *ngIf="registerform.get('cpassword')?.touched && registerform.get('cpassword')?.hasError('required') ">
                    enter confirm password</span>
            </div>
            <div class="error">
                <span
                    *ngIf="registerform.get('cpassword')?.touched &&registerform.get('cpassword')?.value != registerform.get('password')?.value">password
                    does't match </span>
            </div>
        </div>

        <div>
            <label for="">enter mobile number</label>
            <input type="number" formControlName="mobile"  class="form-control" placeholder="mobile number">
            <div class="error">
                <span *ngIf=" registerform.get('mobile')?.hasError('pattern')">enter valid mobile number </span>
            </div>
            <div class="error">
                <span *ngIf="registerform.get('mobile')?.touched && registerform.get('mobile')?.hasError('required') ">
                    enter mobile number</span>
            </div>
        </div>
        <div class="text-center p-2">
            <input type="radio" formControlName="gender" value="male"> Male
            <input type="radio" formControlName="gender" value="female"> Female

        </div>
        <div class="date p-2">
            <label for="date">Enter Date of Birth</label>
            <input type="date" name="date" id="date">
        </div>
        <div>
            <input type="checkbox" formControlName="send_newsletter" id="send_newsletter" />
            <label for="send_newsletter">Send me a Copy Of my Details</label>
            </div>
            <div>
            <input type="checkbox" formControlName="agree" id="agree" value="yes agree"/>
            <label for="agree">Agree To Terms and Conditions</label>
            </div>
        <div class="btn">
            <button  class="btn btn-success" type="submit"
               >Register</button>
               <!-- [disabled]="!registerform.valid" -->
        </div>
        <br>
        <div class="btn">
            <div>Already Have An Account! Click Login</div>
            <button routerLink="checkout" class="btn btn-danger" (click)="goback()" type="submit">Login</button>
        </div>
       {{statusmsg}}
    </form>



</div>