<div class="p-list">
    <div class=" list">
        <div *ngFor="let ele of productList" class="card ">

            <div class="card-header">
                <img src={{ele.src}} width="170px" height="200px" class="card-img-top" alt="product">
            </div>
            <div class="card-body">
                <h3 class="card-title">Product Type :{{ele.pname}}</h3>
                <h3> Product Cost :{{ele.cost}}</h3>
                <h3>Material Type :{{ele.material}}</h3>
                <h3> Product Color :{{ele.color}}</h3>
                <h3 class="card-text">"Product is Verified and Trusted by morethan <mark> 1000 </mark>mark>Users"</h3>

            </div>
            <div class="card-footer">
                
                <div class="d-flex quanbuttons">
                    <button class="btn btn-danger p-2" (click)="remove(ele.id)">- </button>
                    <div class="m-1 p-2">{{ele.quantity}}</div>
                    <button class="btn btn-dark p-2" (click)="add(ele.id)">+</button>
                </div>
                <button class="btn btn-dark m-1" (click)="detailspage(ele.id)">Details</button>
                <button class="btn btn-dark m-1" (click)="addtocart(ele.id)">Add to Cart</button>
            </div>
        </div>
    </div>
</div>
<!-- <button class="btn btn-dark">{{counter.length}}</button> -->
<!-- <div class="card">
    <div class="card-header">
        Select Your Product
    </div>
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div> -->



<!-- <p>views works!</p>
<p>{{paramquery}}</p>

<div class="div" [ngStyle]="{'background-color': color}" id="div"> </div>


<button (click)="changehandler('red')" class="red">red</button>
<button (click)="changehandler('blue')" class="blue">Blue</button>
<button (click)="changehandler('green')" class="green">green</button>

<br>

<div>
    <label for="">enter a task :</label>
    <input type="text" [(ngModel)]="task" value="" id="">
    <button (click)="adtask()">Add Task</button>
</div>
<div *ngFor="let ele of items;let ind =index">
    <span> {{ind}} . {{ele}}</span>
    <button (click)="deletask(ind)">delete</button>
</div> -->