/* .red{
    background-color: red;
    margin: 3px;
    padding: 5px;
    width: 12%;
}
.blue{
    background-color: blue;
    margin: 3px;
    padding: 5px;
    width: 12%;
}
.green{
    background-color: green;
    margin: 3px;
    padding: 5px;
    width: 12%;
} */


.p-list{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Helvetica;
  position: absolute;
    overflow-y: scroll;
   
}
.list{
  
    display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background: #bbb;
 
   
}
.card{
    width: 240px;
    height: auto;
    margin: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    box-sizing: border-box;

}
.card-header{
    text-align: center;
    padding: 3px;
  margin: 3px;
}

.card-footer{
    padding: 5px;
    /* height: 56px; */
    
}
h3{
    margin: 2px;
    color: rgb(88, 77, 11);
}
button{
    float: right;
    padding: 5px 5px;
   
}
.quanbuttons{
   
    margin-left: 100px;
}


