<p>users works!</p>

<!-- <h3>id is {{user?.id}}</h3>
<h3>name is {{user?.name}}</h3>
<button [routerLink]="['/users',1,'pradeep']" [queryParams]="{page:1,search:'pradeep'}">click</button> -->
<form [formGroup]="selectopt" (ngSubmit)="selectdata()" >
    <div>
        {{name}}

  
    <div>
        <!-- <input formControlName="firstName"> -->
        <input [(ngModel)]="name" [ngModelOptions]="{standalone: true}">
    </div>
        <select (change)="selectstate()" formControlName="opt">
            <option value="">select state</option>
            <option value={{ele.state}}    *ngFor="let ele of states" >{{ele.state}}</option>
        </select>
        <select name="" id=""  (change)="selectdistrict()" formControlName="district">
            <option value="">select district</option>
            <option value={{ele.distrit}} *ngFor="let ele of servdistricts">{{ele.distrit}}</option>
        </select>
        <select name="" id="" formControlName="mandal">
            <option value="">select mandal</option>
            <option value={{ele}} *ngFor="let ele of mandals">{{ele}}</option>
        </select>
        <div class="chekbox">
            <br>
            <label for={{ele}} *ngFor="let ele of checkboxar"  >{{ele}}:
            <input type="checkbox" value={{ele}}  (change)="checkboxx($event)"  id={{ele}} formControlName="checkboxs"></label>
            <br>
            <br>
        </div>
        <h3 *ngIf="selectedcheckArr.length>0">Selected  Skills are :
            <span *ngFor="let ele of selectedcheckArr"> {{ele}},</span> </h3>
    </div>
    <button class="btn btn-primary">click</button>
   
</form>