<p>directives works!</p>
<h3>ngIf directive</h3>
<button (click)="toggle()">click</button>
<div *ngIf="flag;then show;else hide"></div>
<ng-template #show>button clicked odd times</ng-template>
<ng-template #hide>button clicked even times</ng-template>
<hr>
<h3>ngSwitch directive</h3>
<div [ngSwitch]="val">
    <div *ngSwitchCase="1">value passed is 1</div>
    <div *ngSwitchCase="2">value passed is 2</div>
    <div *ngSwitchCase="3">value passed is 3</div>
    <div *ngSwitchDefault> out of declared vaue</div>
</div>
<hr>
<h3>ngFor directive</h3>
<table [ngStyle]="{padding:'20px',color:'red'}">
    <tr >
        <th>id</th>
        <th>name</th>
    </tr>
    <tr [ngStyle]="{color:'blue','margin.px':'45'}" *ngFor="let user of users">
        <td>{{user.id}}</td>
        <td>{{user.name}}</td>
    </tr>
</table>

